# BasketballHighlights

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oxygenmobile/basketballhighlights/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oxygenmobile/basketballhighlights/: MainActivity.java
app/src/main/java/com/oxygenmobile/basketballhighlights/activity/: HighlightsActivity.java  HighlightsDetailActivity.java  ShaqtinAFoolActivity.java  Top10PlaysActivity.java  YoutubeDisplayActivity.java
app/src/main/java/com/oxygenmobile/basketballhighlights/adapter/: HighlightsAdapter.java  HighlightsDetailAdapter.java  Top10PlaysAdapter.java
app/src/main/java/com/oxygenmobile/basketballhighlights/model/: BasketballHighlights.java  BasketballHighlightsUrl.java  Default.java  High.java  HighlightsListItem.java  Item.java  Localized.java  Medium.java  PageInfo.java  PlayListAPI.java  ResourceId.java  Snippet.java  Standard.java  Suggestion.java  Thumbnails.java
app/src/main/java/com/oxygenmobile/basketballhighlights/retrofit/: APIClient.java  APIInterface.java
app/src/main/java/com/oxygenmobile/basketballhighlights/session/: GlobalVariables.java
app/src/main/java/com/oxygenmobile/basketballhighlights/splash/: SplashActivity.java
app/src/main/java/com/oxygenmobile/basketballhighlights/utils/: AdUtils.java  CircleTransform.java  Constants.java  NavigateUtils.java  SessionOperation.java
app/src/main/res/drawable/: ic_ss.xml
app/src/main/res/layout/: activity_highlights.xml  activity_highlights_detail.xml  activity_main.xml  activity_shaqtin_afool.xml  activity_splash.xml  activity_top10_plays.xml  activity_youtube_display.xml  highlights_detail_row.xml  highlights_row.xml  top10plays_row.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/oxygenmobile/basketballhighlights/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
